body {
    color: @soft-grey;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 16px;
    font-weight: 300;
}

a {
    color: @soft-grey;
    text-decoration: none;
}

a:hover {
    color: #222;
}

address {
    font-style: normal;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 1170px;
}
